<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mood">


    <TextView
        android:id="@+id/txt_coffee_size_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        android:text="@string/how_are_you_feeling"
        android:textSize="20sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_happy_mood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"

        android:background="@drawable/happy_mood_btn_style"
        android:text="@string/i_m_feeling_great_n_n"
        android:textColor="#000000"  />
<!--        app:layout_constraintBottom_toTopOf="@+id/button5"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.769" -->
    <Button
        android:id="@+id/btn_neutral_mood"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_margin="10dp"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/neutral_mood_btn_style"
        android:text="@string/just_another_day_n_n"
        android:textColor="#000000"/>
    <!--        app:layout_constraintBottom_toBottomOf="@id/button7"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/button6"-->
    <!--        app:layout_constraintVertical_bias="0.499" -->

    <Button
        android:id="@+id/btn_sad_mood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"

        android:background="@drawable/sad_mood_btn_style"
        android:text="@string/not_feeling_very_good_n_n"
        android:textColor="#000000"/>
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button5"-->
    <!--        app:layout_constraintVertical_bias="0.193" -->

    <Button
        android:id="@+id/btn_back_from_mood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorMainTest"
        android:text="@string/back"
        android:textColor="#000000"/>

</androidx.appcompat.widget.LinearLayoutCompat>